[tox]
envlist = py27,py36,py37,py38,flake8

[testenv]
changedir = tests
commands = python -m unittest discover -v

[testenv:flake8]
basepython = python3
changedir = src
deps =
    flake8
    flake8-import-order
commands = flake8
