[tox]
envlist = py27,py36,py37,py38,flake8

[testenv]
changedir = tests
commands = python -m unittest discover -v

[testenv:py27]
deps =
    parsedatetime == 2.5 # for certbot.plugins.dns_test_common
    mock # unittest.mock not exists in python < 3.3

[testenv:flake8]
basepython = python3
changedir = src
deps =
    flake8
    flake8-import-order
commands = flake8
