[tox]
envlist = py37,py38,flake8

[testenv]
changedir = tests
commands = python -m unittest discover -v

[testenv:flake8]
basepython = python3
changedir = .
deps =
    flake8
    flake8-import-order
commands = flake8 src tests
